# JMSAppender

./: CustomJmsAppender.java  TestJMSAppender.java  TestJMSAppender2.java  TestJMSRollingAppender.java  log4j2.xml  pom.xml
